{"name":"Pat Johnson","short_name":"Pat Johnson","icons":[{"src":"1a94a5277000d49f64c2aafeb404d0fd.png","sizes":"192x192","type":"image/png"},{"src":"edf1fee918d608c3b06532469d38fad7.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}